{
  "rewrites": [
    {
      "source": "/projects/local-loop",
      "destination": "/projects/local-loop/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
